{
	"name": "workflow-builder",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:db-scripts": "node scripts/build-db-scripts.mjs",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"discover-plugins": "tsx scripts/discover-plugins.ts",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"type-check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"test:e2e": "playwright test",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"db:seed-samples": "tsx scripts/seed-sample-workflows.ts",
		"dev:purge-stale-workflows": "tsx scripts/dev-purge-stale-workflows.ts",
		"session-native:cutover-purge": "tsx scripts/session-native-cutover-purge.ts",
		"sync-oauth-apps": "tsx scripts/sync-oauth-apps.ts"
	},
	"devDependencies": {
		"@internationalized/date": "^3.12.0",
		"@opentelemetry/api": "^1.9.0",
		"@opentelemetry/auto-instrumentations-node": "^0.69.0",
		"@opentelemetry/exporter-metrics-otlp-http": "^0.212.0",
		"@opentelemetry/exporter-trace-otlp-http": "^0.212.0",
		"@opentelemetry/resources": "^2.5.1",
		"@opentelemetry/sdk-metrics": "^2.6.1",
		"@opentelemetry/sdk-node": "^0.212.0",
		"@opentelemetry/semantic-conventions": "^1.39.0",
		"@playwright/test": "^1.57.0",
		"@sveltejs/adapter-node": "^5.0.0",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.0.0",
		"@types/adm-zip": "^0.5.8",
		"@types/bcryptjs": "^3.0.0",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^22.0.0",
		"@types/ws": "^8.18.1",
		"d3-scale": "^4.0.2",
		"drizzle-kit": "^0.31.10",
		"esbuild": "0.27.7",
		"layerchart": "2.0.0-next.48",
		"mode-watcher": "^1.1.0",
		"svelte": "^5.54.0",
		"svelte-check": "^4.4.2",
		"svelte-sonner": "^1.1.0",
		"tailwindcss": "^4.0.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.0"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^3.0.66",
		"@ai-sdk/openai": "^3.0.50",
		"@ai-sdk/svelte": "^4.0.146",
		"@battlefieldduck/xterm-svelte": "^2.2.1",
		"@codemirror/autocomplete": "^6.20.1",
		"@codemirror/commands": "^6.10.3",
		"@codemirror/lang-yaml": "^6.1.3",
		"@codemirror/language": "^6.12.3",
		"@codemirror/state": "^6.6.0",
		"@codemirror/theme-one-dark": "^6.1.3",
		"@codemirror/view": "^6.41.0",
		"@dagrejs/dagre": "^3.0.0",
		"@lucide/svelte": "^1.8.0",
		"@opentelemetry/api-logs": "^0.212.0",
		"@serverlessworkflow/sdk": "^1.0.1",
		"@shikijs/themes": "^4.0.2",
		"@sjsf/ajv8-validator": "^3.4.0",
		"@sjsf/form": "^3.4.0",
		"@sjsf/shadcn4-theme": "^3.4.0",
		"@tanstack/svelte-table": "9.0.0-alpha.32",
		"@xyflow/svelte": "^1.5.2",
		"adm-zip": "^0.5.17",
		"ai": "^6.0.158",
		"ajv": "^8.18.0",
		"bcryptjs": "^3.0.3",
		"bits-ui": "^2.16.5",
		"clsx": "^2.1.1",
		"codemirror": "^6.0.2",
		"date-fns": "^4.1.0",
		"diff": "^9.0.0",
		"diff2html": "^3.4.56",
		"drizzle-orm": "^0.44.7",
		"elkjs": "^0.11.1",
		"jose": "^6.1.3",
		"js-yaml": "^4.1.1",
		"nanoid": "^5.1.6",
		"nats": "^2.29.3",
		"paneforge": "^1.0.0",
		"postgres": "^3.4.7",
		"runed": "^0.37.1",
		"shiki": "^4.0.2",
		"svelte-streamdown": "^3.0.1",
		"tailwind-merge": "^3.5.0",
		"tailwind-variants": "^3.2.2",
		"tw-animate-css": "^1.4.0",
		"ws": "^8.20.0",
		"zod": "^4.1.0"
	}
}
